<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="10dp"
    tools:context=".MainActivity"
    >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        >
        
        <RelativeLayout
            android:id="@+id/titleLabel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			>
            
        	<TextView 
        		android:id="@+id/titleLabelSub1"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="KONA"
        		android:textColor="#ffff0000"
        		android:textStyle="bold"
        		android:textSize="24dp"
        		android:layout_alignParentTop="true"
        		/>
        
        	<TextView 
        		android:id="@+id/titleLabelSub2"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_toRightOf="@+id/titleLabelSub1"
        		android:text=" I"
        		android:textColor="#ff95A4AB"
        		android:textStyle="bold"
        		android:textSize="24dp"
        		android:layout_alignParentTop="true"
        		/>   
        </RelativeLayout>
        
        <TextView 
        	android:id="@+id/titleLabel2"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_below="@+id/titleLabel1"
        	android:layout_centerHorizontal="true"
        	android:text="물품 반출/입 프로그램"
        	android:textStyle="bold"
        	android:textSize="24dp"
        	/>
 		<TableLayout 
	    	android:id="@+id/titleMenuTable"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_centerInParent="true"
	    	android:layout_below="@+id/titleLabel2"
	    	android:layout_marginTop="80dp">
		</TableLayout>
	</RelativeLayout>
</RelativeLayout>