<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView
        android:id="@+id/exportTitleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/TEXT_KEY_LOGIN"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:gravity="right"
        />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/exportTitleLabel"
        android:background="#ffff0000"
        />
    
   <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:gravity="center">
            <TableRow
                android:layout_marginBottom="5dp">
                <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TEXT_LOGIN_ID"/>
            
            <EditText
                android:id="@+id/login_id"
                android:hint="@string/TEXT_LOGIN_ID_HINT"
				android:layout_width="match_parent"
            	android:layout_height="wrap_content"/>
                
            </TableRow>
            
            <TableRow
                android:layout_marginBottom="30dp">
            
                <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TEXT_LOGIN_PASSWORD"/>
            
            <EditText
                android:id="@+id/login_pass"
                android:hint="@string/TEXT_LOGIN_PASSWORD_HINT"
				android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:inputType="textPassword"/>
                
            </TableRow>
            <TableRow
				android:layout_marginBottom="5dp"
                android:gravity="center">
             	<Button 
             	    android:id="@+id/login_button"
             	    android:background="#ffff0000"
             	    android:textColor="#ffffff"
             	    android:layout_height="30dp"
             	    android:layout_width="100dp"
             	    android:text="@string/TEXT_LOGIN_BUTTON"/>
                
            </TableRow>
        </TableLayout>
    
</RelativeLayout>
